<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="1072.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="155.8" minHeight="10.0" prefHeight="155.8" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="66.4" minHeight="-2.8421709430404007E-14" prefHeight="12.400000000000006" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.6" minHeight="10.0" prefHeight="156.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="61.0" minHeight="0.0" prefHeight="13.399999999999977" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.19999999999993" minHeight="10.0" prefHeight="150.39999999999998" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="63.0" minHeight="0.0" prefHeight="17.399999999999977" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="156.20000000000005" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewGoals" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tableColumnGoalsRank" prefWidth="35.0" resizable="false" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnGoalsName" prefWidth="155.0" resizable="false" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnGoalsClub" prefWidth="115.0" resizable="false" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnGoalsStat" prefWidth="35.0" resizable="false" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewAssists" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tableColumnAssistsRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnAssistsName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnAssistsClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnAssistsStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewCleanSheets" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="tableColumnCleanSheetsRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnCleanSheetsName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnCleanSheetsClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnCleanSheetsStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewAppearances" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="tableColumnAppearancesRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnAppearancesName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnAppearancesClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnAppearancesStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewInside" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="tableColumnInsideRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnInsideName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnInsideClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnInsideStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewOutside" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columns>
          <TableColumn fx:id="tableColumnOutsideRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnOutsideName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnOutsideClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnOutsideStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewRight" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <columns>
          <TableColumn fx:id="tableColumnRightRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnRightName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnRightClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnRightStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewLeft" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <columns>
            <TableColumn fx:id="tableColumnLeftRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnLeftName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnLeftClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnLeftStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewHead" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <columns>
          <TableColumn fx:id="tableColumnHeadRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnHeadName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnHeadClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnHeadStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewPenalties" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <columns>
          <TableColumn fx:id="tableColumnPenaltiesRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnPenaltiesName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnPenaltiesClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnPenaltiesStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewFreeKicks" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <columns>
          <TableColumn fx:id="tableColumnFreeKicksRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnFreeKicksName" prefWidth="155.0" sortable="false" text="Name" />
            <TableColumn fx:id="tableColumnFreeKicksClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnFreeKicksStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewOpen" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
        <columns>
          <TableColumn fx:id="tableColumnOpenRank" prefWidth="35.0" sortable="false" text="Rank" />
          <TableColumn fx:id="tableColumnOpenName" prefWidth="155.0" sortable="false" text="Name" />
          <TableColumn fx:id="tableColumnOpenClub" prefWidth="115.0" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnOpenStat" prefWidth="35.0" sortable="false" text="Stat" />
        </columns>
      </TableView>
       <Label text="%goals" GridPane.columnIndex="1" />
      <Label text="%assists" GridPane.columnIndex="2" />
      <Label text="%cleanSheets" GridPane.columnIndex="3" />
      <Label text="%appearances" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="%goalsInsideBox" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="%goalsOutsideBox" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="%goalsWithRightFoot" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="%goalsWithLeftFoot" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="%headers" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label text="%penaltiesScored" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="%freeKicksScored" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <Label text="%goalsFromOpenPlay" GridPane.columnIndex="3" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
