<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="978.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="612.4" minWidth="10.0" prefWidth="580.2" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="243.39999999999998" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="96.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints maxHeight="171.8" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="143.40000000000003" minHeight="10.0" prefHeight="31.19999999999999" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="165.2" minHeight="10.0" prefHeight="155.2" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="tableViewTable" prefHeight="371.0" prefWidth="617.0" GridPane.rowIndex="1" GridPane.rowSpan="3">
        <columns>
          <TableColumn fx:id="tableColumnPosition" prefWidth="40.0" sortable="false" text="Pos" />
          <TableColumn fx:id="tableColumnClubs" prefWidth="220.80001831054688" sortable="false" text="Club" />
            <TableColumn fx:id="tableColumnPlayed" minWidth="0.0" prefWidth="40.0" sortable="false" text="P" />
            <TableColumn fx:id="tableColumnWins" minWidth="0.0" prefWidth="40.0" sortable="false" text="W" />
            <TableColumn fx:id="tableColumnDraws" prefWidth="40.0" sortable="false" text="D" />
            <TableColumn fx:id="tableColumnLosses" prefWidth="40.0" sortable="false" text="L" />
            <TableColumn fx:id="tableColumnGoalsScored" prefWidth="40.0" sortable="false" text="GS" />
            <TableColumn fx:id="tableColumnGoalsConceded" prefWidth="40.0" sortable="false" text="GC" />
            <TableColumn fx:id="tableColumnGoalDifference" minWidth="0.0" prefWidth="40.0" sortable="false" text="GD" />
            <TableColumn fx:id="tableColumnPoints" prefWidth="40.0" sortable="false" text="Pts" />
        </columns>
      </TableView>
      <ListView fx:id="fixturesList" prefHeight="186.0" prefWidth="222.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Table" />
      <Label text="Fixtures" GridPane.columnIndex="1" />
      <Label text="Results" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView fx:id="resultsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="addGameButton" mnemonicParsing="false" onAction="#addGame" prefHeight="26.0" prefWidth="99.0" text="Add game" />
            <Button fx:id="playGameButton" mnemonicParsing="false" onAction="#playGame" prefHeight="26.0" prefWidth="118.0" text="Play game" />
            <Button fx:id="seeReportButton" mnemonicParsing="false" onAction="#seeReport" prefHeight="26.0" prefWidth="117.0" text="See report" />
            <Button fx:id="statsButton" mnemonicParsing="false" onAction="#openStats" prefHeight="26.0" prefWidth="118.0" text="Stats" />
            <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finish" prefHeight="26.0" prefWidth="117.0" text="Finish season" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
